version: '2'
services:
    nereus-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/nereus/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=nereus
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
